Date : 2024-06-05 08:11:29
Directory : d:\sem 5\project\E_ticket_system\backend
Total : 32 files,  3226 codes, 31 comments, 138 blanks, all 3395 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,019 |          0 |          2 |      2,021 |
| JavaScript |         26 |      1,165 |         31 |        128 |      1,324 |
| HTML       |          2 |         26 |          0 |          4 |         30 |
| CSS        |          1 |         13 |          0 |          2 |         15 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         32 |      3,226 |         31 |        138 |      3,395 |
| . (Files)                                                                      |          4 |      2,065 |          1 |         12 |      2,078 |
| config                                                                         |          3 |         23 |          0 |          7 |         30 |
| controllers                                                                    |          6 |        416 |         27 |         52 |        495 |
| jobs                                                                           |          1 |         69 |          2 |          7 |         78 |
| middleware                                                                     |          2 |         32 |          1 |          9 |         42 |
| model                                                                          |          4 |        148 |          0 |         14 |        162 |
| public                                                                         |          1 |         13 |          0 |          2 |         15 |
| public\css                                                                     |          1 |         13 |          0 |          2 |         15 |
| routes                                                                         |          7 |         68 |          0 |         26 |         94 |
| routes (Files)                                                                 |          6 |         63 |          0 |         22 |         85 |
| routes\api                                                                     |          1 |          5 |          0 |          4 |          9 |
| utils                                                                          |          2 |        366 |          0 |          5 |        371 |
| views                                                                          |          2 |         26 |          0 |          4 |         30 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                       | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\sem 5\project\E_ticket_system\backend\UserStories.md                        | Markdown   |          3 |          0 |          2 |          5 |
| d:\sem 5\project\E_ticket_system\backend\config\allowedOrigins.js              | JavaScript |          2 |          0 |          1 |          3 |
| d:\sem 5\project\E_ticket_system\backend\config\corsOptions.js                 | JavaScript |         12 |          0 |          3 |         15 |
| d:\sem 5\project\E_ticket_system\backend\config\dbconn.js                      | JavaScript |          9 |          0 |          3 |         12 |
| d:\sem 5\project\E_ticket_system\backend\controllers\authAdminController.js    | JavaScript |         15 |          1 |          3 |         19 |
| d:\sem 5\project\E_ticket_system\backend\controllers\authCheckerController.js  | JavaScript |         15 |          1 |          3 |         19 |
| d:\sem 5\project\E_ticket_system\backend\controllers\bookingController.js      | JavaScript |         90 |          4 |          5 |         99 |
| d:\sem 5\project\E_ticket_system\backend\controllers\busController.js          | JavaScript |        134 |          8 |         20 |        162 |
| d:\sem 5\project\E_ticket_system\backend\controllers\getAllCitiesController.js | JavaScript |         21 |          0 |          3 |         24 |
| d:\sem 5\project\E_ticket_system\backend\controllers\searchController.js       | JavaScript |        141 |         13 |         18 |        172 |
| d:\sem 5\project\E_ticket_system\backend\jobs\DailyJob.js                      | JavaScript |         69 |          2 |          7 |         78 |
| d:\sem 5\project\E_ticket_system\backend\middleware\errorHandle.js             | JavaScript |          7 |          0 |          3 |         10 |
| d:\sem 5\project\E_ticket_system\backend\middleware\logEvents.js               | JavaScript |         25 |          1 |          6 |         32 |
| d:\sem 5\project\E_ticket_system\backend\model\Admin.js                        | JavaScript |         12 |          0 |          3 |         15 |
| d:\sem 5\project\E_ticket_system\backend\model\Booking.js                      | JavaScript |         25 |          0 |          3 |         28 |
| d:\sem 5\project\E_ticket_system\backend\model\Bus.js                          | JavaScript |         99 |          0 |          5 |        104 |
| d:\sem 5\project\E_ticket_system\backend\model\Checker.js                      | JavaScript |         12 |          0 |          3 |         15 |
| d:\sem 5\project\E_ticket_system\backend\package-lock.json                     | JSON       |      1,989 |          0 |          1 |      1,990 |
| d:\sem 5\project\E_ticket_system\backend\package.json                          | JSON       |         30 |          0 |          1 |         31 |
| d:\sem 5\project\E_ticket_system\backend\public\css\stye.css                   | CSS        |         13 |          0 |          2 |         15 |
| d:\sem 5\project\E_ticket_system\backend\routes\api\getAllCities.js            | JavaScript |          5 |          0 |          4 |          9 |
| d:\sem 5\project\E_ticket_system\backend\routes\authAdmin.js                   | JavaScript |          5 |          0 |          3 |          8 |
| d:\sem 5\project\E_ticket_system\backend\routes\authChecker.js                 | JavaScript |          5 |          0 |          3 |          8 |
| d:\sem 5\project\E_ticket_system\backend\routes\booking.js                     | JavaScript |          5 |          0 |          4 |          9 |
| d:\sem 5\project\E_ticket_system\backend\routes\bus.js                         | JavaScript |         36 |          0 |          5 |         41 |
| d:\sem 5\project\E_ticket_system\backend\routes\root.js                        | JavaScript |          7 |          0 |          3 |         10 |
| d:\sem 5\project\E_ticket_system\backend\routes\search.js                      | JavaScript |          5 |          0 |          4 |          9 |
| d:\sem 5\project\E_ticket_system\backend\server.js                             | JavaScript |         43 |          1 |          8 |         52 |
| d:\sem 5\project\E_ticket_system\backend\utils\priceByNoOfHalts.js             | JavaScript |        353 |          0 |          2 |        355 |
| d:\sem 5\project\E_ticket_system\backend\utils\weekdayOrWeekendFinder.js       | JavaScript |         13 |          0 |          3 |         16 |
| d:\sem 5\project\E_ticket_system\backend\views\404.html                        | HTML       |         13 |          0 |          2 |         15 |
| d:\sem 5\project\E_ticket_system\backend\views\index.html                      | HTML       |         13 |          0 |          2 |         15 |
| Total                                                                          |            |      3,226 |         31 |        138 |      3,395 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+